CryptoGraphy.WpfApp/MainWindow.xaml

<Window x:Class="CryptoGraphy.WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:notifications="clr-namespace:Notification.Wpf.Controls;assembly=Notification.Wpf"
        Height="720" Width="1080" WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent" Icon="/LogoWhite.png" >
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVis"/>
    </Window.Resources>
    <Border Background="#eff2f7" CornerRadius="30" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Left Menu-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <!--Menu Icon-->


                <Border Grid.Row="1" Background="#672A7A" Margin="0 40 0 0" CornerRadius="0 10 0 10">
                    <DockPanel>
                        <!--Menu Logo-->
                        <Border Width="80" Height="80" Padding="3" Background="White" CornerRadius="100"
                        DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="20 -30 0 0">
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush x:Name="imgLogo" ImageSource="/Logo.png"/>
                                </Ellipse.Fill>

                            </Ellipse>

                        </Border>

                        <!--Menu Titles-->
                        <TextBlock Text="CryptoGraphy" Foreground="White" FontSize="22" FontWeight="SemiBold" 
                               DockPanel.Dock="Top" TextAlignment="Center" Margin="5 25 0 10"/>

                        <TextBlock Text="Compute Hash" Foreground="#d0bfff" FontSize="14" FontWeight="SemiBold" 
                               DockPanel.Dock="Top" TextAlignment="Center"/>
                        <TextBlock Text="Ver : 1.0" Foreground="#d0bfff" FontSize="14" FontWeight="SemiBold" 
                               DockPanel.Dock="Top" TextAlignment="Center"/>

                        <!--Menu Seprator-->
                        <Separator Margin="25" DockPanel.Dock="Top" Height="0.8" Background="#7e5fdc"/>

                        <!--Menu Button-->



                        <StackPanel DockPanel.Dock="Top" >
                            <Grid>
                                <Rectangle AllowDrop="True"   x:Name="rectangleDropFile" Drop="rectangleDropFile_Drop"  
                                       Margin="0 0 0 0"
                                       Height="150"
                                       Width="180" 
                                       Fill="Transparent"
                                       RadiusX="5"
                                       RadiusY="5"
                                       StrokeDashArray="7"
                                       StrokeThickness="0.5"
                                       StrokeDashCap="Round"
                                       Stroke="White"/>

                                <Icon:PackIconMaterial Kind="Dropbox" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Margin="0 90 0 0"/>
                                <TextBlock Text="Drop File Here"  Width="auto" x:Name="tbFileName" FontSize="12"  Foreground="#fff" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock  Width="auto" x:Name="tbLinescount" FontSize="14" Margin="0 40 0 0"  Foreground="#fff" HorizontalAlignment="Center" VerticalAlignment="Center"/>


                            </Grid>


                            <Button Style="{StaticResource menuButton}"   x:Name="btnSelectFile" Click="btnSelectFile_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Text" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Select Text File"/>
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource menuButton}"   x:Name="btnConveretBatch" Click="btnConveretBatch_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="FileCog" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Convert"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="AccountMultipleOutline" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="About"/>
                                </StackPanel>
                            </Button>




                        </StackPanel>

                        <Button  Style="{StaticResource menuButton}" x:Name="btnCloseApp" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="15 0 15 20" Click="btnCloseApp_Click">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="AccountMultipleOutline" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Close Application"/>
                            </StackPanel>
                        </Button>

                    </DockPanel>
                </Border>
            </Grid>


            <!--Main Section-->
            <Grid Grid.Column="1" Margin="30 20 20 20">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!--Search TextBox-->
                <Grid Width="300" HorizontalAlignment="Left">
                    <TextBlock Margin="20 0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False" 
                               Panel.ZIndex="1" Text="Copy Here ..." Visibility="{Binding ElementName=txtValueToConvert,Path=Text.IsEmpty,Converter={StaticResource boolToVis}}"/>
                    <TextBox x:Name="txtValueToConvert" Style="{StaticResource textboxDataInput}" KeyDown="txtValueToConvert_KeyDown"/>
                    <Icon:PackIconMaterial Kind="FileCog" Width="15" Height="15" VerticalAlignment="Center" 
                                           Margin="0 0 15 0" Foreground="#b0b9c6" HorizontalAlignment="Right"/>


                </Grid>
                <Grid Width="200" HorizontalAlignment="Center">
                    <Button Margin="20 0" Style="{StaticResource oprationButton}" x:Name="BtnConvertSingle" Click="BtnConvertSingle_Click">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="CogSync" VerticalAlignment="Center" Width="15" Height="15" Margin="0 1 15 0"/>
                            <TextBlock Text="Click To Calculate"/>
                        </StackPanel>
                    </Button>
                </Grid>

                <!--Top Button -->
                <Button Style="{StaticResource topButton}" Margin="0 0 20 0"  HorizontalAlignment="Right" x:Name="btnCloseWindow" Click="btnCloseWindow_Click">
                    <Icon:PackIconMaterial Kind="WindowClose"/>
                </Button>

                <Button Style="{StaticResource topButton}" Margin="0 0 50 0"  HorizontalAlignment="Right" x:Name="btnMaximizeWindow" Click="btnMaximizeWindow_Click">
                    <Icon:PackIconMaterial Kind="WindowMaximize"/>
                </Button>

                <Button Style="{StaticResource topButton}" Margin="0 0 80 0"  HorizontalAlignment="Right" x:Name="btnMinimize" Click="btnMinimize_Click">
                    <Icon:PackIconMaterial Kind="WindowMinimize"/>
                </Button>
                <!--Page Title -->

                <!--Add button-->

                <!--Serator -->
                <Separator Height="1" Grid.Row="3" Background="#dae2ae" Margin="0 -1 0 10"/>



                <!--Counter Title-->




                <!--Filter TextBox-->

                <!-- Members DataGrid-->
                <DataGrid Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" Grid.Row="5" x:Name="HashesDataGrid">

                    <DataGrid.Columns>

                        <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding Id}"/>
                        <DataGridTemplateColumn Header="Algorithm" IsReadOnly="True" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="50" Height="25" CornerRadius="10" Margin="0 0 10 0" Background="{Binding BackColor}">
                                            <TextBlock Text="{Binding Algorithm}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Margin="0 0 0 1"/>
                                        </Border>


                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Value" IsReadOnly="True"  Width="*" Binding="{Binding HashedValue}"/>

                        <DataGridTemplateColumn Header="Copy" IsReadOnly="True" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{StaticResource gridEditButton}" x:Name="CopytoClipboard" Click="CopytoClipboard_Click">
                                            <Button.ToolTip>
                                                <ToolTip>
                                                    Copy To Clipboard
                                                </ToolTip>
                                            </Button.ToolTip>
                                            <Icon:PackIconMaterial Kind="Clipboard" Style="{StaticResource gridButtonIcon}"/>
                                        </Button>


                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                        </DataGridTemplateColumn>

                    </DataGrid.Columns>

                </DataGrid>


                <DockPanel Grid.Row="6" HorizontalAlignment="Right">
                        <notifications:NotificationArea   x:Name="WindowArea" Position="BottomRight"/>
                </DockPanel>






            </Grid>
            <Image Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="50,0,0,0" VerticalAlignment="Center" Width="100"/>


        </Grid>



    </Border>
    
</Window>
